# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cmVid2F1ZGlzZmlsaHVobW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk2NjI0OSwiZXhwIjoyMDczNTQyMjQ5fQ.fdi6QYU1vftvkqhG9GtGKE0NExUTPLWn_qHl9ye3p7k"
SUPABASE_URL="https://lurebwaudisfilhuhmnj.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXRhbGFrZS05NTIxcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRhdGFsYWtlLTk1MjFzLXByb2plY3RzOnByb2plY3Q6dHdpbi1haS1sZWFybjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGF0YWxha2UtOTUyMXMtcHJvamVjdHM6cHJvamVjdDp0d2luLWFpLWxlYXJuOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhdGFsYWtlLTk1MjFzLXByb2plY3RzIiwib3duZXIiOiJkYXRhbGFrZS05NTIxcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9qakVrQzBJbjRGOWlORnpBMVRTZWNPcEoiLCJwcm9qZWN0IjoidHdpbi1haS1sZWFybiIsInByb2plY3RfaWQiOiJwcmpfQ0pUbzJueUNHZ2xwZGZXeWlWeW1ha21QalVNbSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVkJ5Tk15YXc0Z3IwSlY0eE5RYlE2eDI3IiwibmJmIjoxNzU5ODU0MTI5LCJpYXQiOjE3NTk4NTQxMjksImV4cCI6MTc1OTg5NzMyOX0.fymSsYjhNtXcvm9tknSX1p_8uybpkukweTXKo5I622nWpPQPQ3dO-Ce6B9yGN0P2NDgf3IRvwjCH1qF6c3tm8RyAapVX0cgoMv2bc9xZ7kry1RiEeH4acjz6PgOaRjCN7mqXDetYnKRbebTqafY7-8kfuchLBvYmxydexHTiOhDGQUjLD1vTx95DpDdSqwde0tblUOCaUCU5nChBQl5lxPIiJS9o-QARPSzwz2DcBvpxKe9eIHxuUpSDbLcqkk7e1woURpKw58yXgPO1XJKQgJXU0fE7TAkZZOGJ2vchcvBUNceu0adM63Pz-hMpUye4uzEoJLnNcfNLh_3dfw2AKQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cmVid2F1ZGlzZmlsaHVobW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjYyNDksImV4cCI6MjA3MzU0MjI0OX0.tXqCn_VGB3OTbXFvKLAd5HNOYqs0FYbLCBvFQ0JVi8A"
VITE_SUPABASE_URL="https://lurebwaudisfilhuhmnj.supabase.co"
