VITE_SUPABASE_PROJECT_ID="lurebwaudisfilhuhmnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cmVid2F1ZGlzZmlsaHVobW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjYyNDksImV4cCI6MjA3MzU0MjI0OX0.tXqCn_VGB3OTbXFvKLAd5HNOYqs0FYbLCBvFQ0JVi8A"
VITE_SUPABASE_URL="https://lurebwaudisfilhuhmnj.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctaHVtcGJhY2stOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xS9o79miaLJ2cDaeNkc8B1Rf8uCb2mbsa2b7lm7kC3
